<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharactersEvents">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Assets\Scrips\Events\CharactersEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scrips\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckBehindBack">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAABAAEA=</HashCode>
      <FileName>Assets\Scrips\CheckBehindBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damagble">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hwQALAAAAEMIhAAAAgIQAACAAAAABgABAYBAIAoAAEA=</HashCode>
      <FileName>Assets\Scrips\Damagble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectionZone">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scrips\DetectionZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fade_In">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scrips\Fade_In.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealhBar">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scrips\HealhBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthText">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAEAAAAAAAAAAAEAEAAAAAAABAAEAAAEA=</HashCode>
      <FileName>Assets\Scrips\HealthText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logs">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scrips\Logs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrips\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManaBar">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scrips\ManaBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniteGroundGenerator">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIQACAAAAAAAAAgAAABIAAAAAABAAAQAAEAAAA=</HashCode>
      <FileName>Assets\Scrips\map_creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjFadeRemove">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEYAAAAAAAAAAAEAAKAA=</HashCode>
      <FileName>Assets\Scrips\ObjFadeRemove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttack">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAgAAEAAAAAEAAAAMAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scrips\PlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAYAAGAAAgCAgACMIAQAQgABAAMQjMHgCJCSAAAAAGA=</HashCode>
      <FileName>Assets\Scrips\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayOneShotSound">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAABAAAAAACAAAAEAAAYAAAAAAIAAAAoACAAA=</HashCode>
      <FileName>Assets\Scrips\PlayOneShotSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAABEAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scrips\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile_Spawn">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAGAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrips\Projectile_Spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetFloat">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAgAABgAAAAQQAIAIgAYAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scrips\SetFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skeleton">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Skeleton.WalkDirection1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scrips\Skeleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FQwABCAgAwAMACAFQAEACAAAAAAABFBFAAAIAAECAEA=</HashCode>
      <FileName>Assets\Scrips\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAACAAAAIAAACIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrips\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchingDirections">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAQAAiBAAQIAAAAAAAAAAAAQAgAAAAAACSEAAEA=</HashCode>
      <FileName>Assets\Scrips\TouchingDirections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAIIRAAAAhAAAgAAIAAAABACCCEA=</HashCode>
      <FileName>Assets\Scrips\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldMan_Dialogue">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARAIAQgAAAAAACBAACAAAAAAEAAAABIEEAAAAEBAEA=</HashCode>
      <FileName>Assets\OldMan_Dialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>